NODE_ENV=development|production

# S3 Bucket
S3_ACCESS_KEY=1S818EZOZ4BEX8UT06E1
S3_SECRET_KEY=CRzsEo8XzmFu271DTzTbD33budBZ863T2sBEspkK
S3_ENDPOINT=s3.eu-central-1.wasabisys.com

# Dump database (costumes, weapons...)
DATABASE_URL=

# Main database (loadouts...)
NIERREINGUIDE_DATABASE_URL=

#
NEXT_PUBLIC_API_ENDPOINT=https://strapi.nierrein.guide/